#
#Thu Aug 30 10:05:52 JST 2018
task-tag-projects-already-scanned=template,sample-web2,Set,sample-web,Servers,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj2,WebProj,Person2,Person3,HelloServlet,List,human,template2,ecsite,Iphone,Capsule,TestDB,sample,HelloJSP,Webproj5,Webproj3,Iphoneplus,Map,Person,Iphone2,login1
