#
#Wed Aug 01 11:10:56 JST 2018
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,Capsule2,WebProj2,WebProj,Person2,Person3,Iphoneplus,HelloServlet,List,Map,Person,human,Iphone2
